management.endpoints.web.exposure.include=health
local.es.connection=false

#Local Deployment
elasticsearch.host=192.168.0.138
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=

#AWS Deployment
aws.es.region=us-east-1
aws.es.endpoint=https://search-adtran-m1-es-poc-2bjxj5bwpnzjkfn64omrpf7zvu.us-east-1.es.amazonaws.com
aws.es.accessKey=
aws.es.secretKey=

#fieldNames=identifier,subscriber_code,line_of_service_code,device_type,subscriber_name,external_url,fields.model,fields.oui,fields.subscriber_code,fields.subscriber_id,fields.serial_number,serial_number,source.field.email_address,fields.full_name,fields.disposition,fields.last_inform,fields.device_id,fields.wan_mac_address_with_colons,fields.wan_ip_v4_address,fields.wan_mac_address,fields.wan_type,fields.manufacturer,services.service_id,services.service_account,services.service_type,services.ips.source,services.ips.ip,services.ips.mac,account_number,full_name
#HA - DM - SI fields
fieldNames=subscriber_name,subscriber_code,identifier,fullName,subscriberCode,wanMacAddress,wanIPv4Address,full_name,services.ips.ip,services.ips.mac,account_number

# Search timeout in seconds
search.timeout=2
